{% extends "base.html" %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 60vh">
    <div class="text-center">
        <h1 class="display-1 text-danger"><i class="fas fa-map-signs"></i> 404</h1>
        <h2 class="mb-4">Page Not Found</h2>
        <p class="lead mb-4">The page you're looking for doesn't exist or may have been moved.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i>Back to Home
        </a>
    </div>
</div>
{% endblock %}