{% extends "base.html" %}

{% block title %}500 - Server Error{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 60vh">
    <div class="text-center">
        <h1 class="display-1 text-danger"><i class="fas fa-exclamation-triangle"></i> 500</h1>
        <h2 class="mb-4">Server Error</h2>
        <p class="lead mb-4">Something went wrong on our servers. We're working to fix the issue.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i>Back to Home
        </a>
    </div>
</div>
{% endblock %}