{% extends "base.html" %}

{% block title %}Add Location - Rain Radar{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Add New Location</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {% if form.name.errors %}
                            {{ form.name(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.name(class="form-control") }}
                        {% endif %}
                        <small class="form-text text-muted">Give this location a name like "Home", "Work", or "Vacation House"</small>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.zipcode.label(class="form-label") }}
                        {% if form.zipcode.errors %}
                            {{ form.zipcode(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.zipcode.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.zipcode(class="form-control") }}
                        {% endif %}
                        <small class="form-text text-muted">Enter a valid zip code to track weather for this location</small>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0">Location Tips</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5><i class="fas fa-info-circle text-primary me-2"></i>Why Add Multiple Locations?</h5>
                        <ul>
                            <li>Track weather at home and work</li>
                            <li>Monitor conditions where family members live</li>
                            <li>Check weather for upcoming trips</li>
                            <li>Stay informed about all your important places</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="fas fa-lightbulb text-warning me-2"></i>Using Your Dashboard</h5>
                        <ul>
                            <li>All your locations appear on your dashboard</li>
                            <li>Get quick summaries of current conditions</li>
                            <li>See rain alerts and forecasts at a glance</li>
                            <li>Click 'View Details' for comprehensive forecasts</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
