{% extends "base.html" %}

{% block title %}Dashboard - Rain Radar{% endblock %}

{% block head_content %}
<!-- Leaflet CSS for maps -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Your Weather Dashboard</h1>
        <p class="lead">Monitor rainfall forecasts for all your saved locations</p>
    </div>
    <div class="col-md-4 text-md-end">
        <a href="{{ url_for('add_location') }}" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> Add New Location
        </a>
    </div>
</div>

{% if not location_weather %}
<div class="alert alert-info">
    <h4 class="alert-heading">No locations found!</h4>
    <p>You haven't added any locations to track yet. Add your first location to start monitoring the weather.</p>
    <hr>
    <p class="mb-0">Click the "Add New Location" button above to get started.</p>
</div>
{% else %}
<!-- Weather Map for all locations -->
<div class="card mb-4 shadow">
    <div class="card-header">
        <h4 class="mb-0">Weather Map</h4>
    </div>
    <div class="card-body p-0">
        <div id="weather-map" style="height: 400px;"></div>
    </div>
</div>

<!-- Location cards -->
<div class="row g-4">
    {% for item in location_weather %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow">
            <div class="card-header d-flex justify-content-between align-items-center {% if item.is_raining %}bg-info text-white{% endif %}">
                <h5 class="mb-0">{{ item.location.name }}</h5>
                <span class="badge {% if item.is_raining %}bg-danger{% elif item.rain_probability > 50 %}bg-warning text-dark{% else %}bg-success{% endif %}">
                    {% if item.is_raining %}
                        Raining Now
                    {% elif item.rain_probability > 50 %}
                        Rain Likely
                    {% elif item.rain_probability > 20 %}
                        Rain Possible
                    {% else %}
                        No Rain
                    {% endif %}
                </span>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="weather-icon me-3">
                        <i class="fas {% if item.is_raining %}fa-cloud-showers-heavy{% elif item.rain_probability > 50 %}fa-cloud-rain{% elif item.rain_probability > 20 %}fa-cloud-sun-rain{% else %}fa-cloud-sun{% endif %} fa-2x"></i>
                    </div>
                    <div>
                        <h2 class="mb-0">{{ "%.1f"|format(item.weather.temperature) }}°C / {{ "%.1f"|format(item.weather.temperature_f) }}°F</h2>
                        <p class="text-muted mb-0">{{ item.weather.description }}</p>
                    </div>
                </div>
                
                <div class="row text-center mb-3">
                    <div class="col-4">
                        <div class="small text-muted">Humidity</div>
                        <div>{{ item.weather.humidity }}%</div>
                    </div>
                    <div class="col-4">
                        <div class="small text-muted">Wind</div>
                        <div>{{ item.weather.windspeed }} km/h</div>
                    </div>
                    <div class="col-4">
                        <div class="small text-muted">Rain Chance</div>
                        <div>{{ item.rain_probability }}%</div>
                    </div>
                </div>
                
                <!-- Rain alerts -->
                {% if item.alerts %}
                <div class="mb-3">
                    <h6>Recent Alerts:</h6>
                    <ul class="list-group list-group-flush">
                        {% for alert in item.alerts %}
                        <li class="list-group-item bg-transparent py-1 px-0">
                            <small>
                                <i class="fas {% if alert.alert_type == 'raining_now' %}fa-cloud-showers-heavy text-info{% else %}fa-cloud-rain text-warning{% endif %} me-1"></i>
                                {{ alert.message }}
                                <span class="text-muted d-block">{{ alert.timestamp.strftime('%Y-%m-%d %H:%M') }}</span>
                            </small>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                
                <div class="d-grid">
                    <a href="{{ url_for('location_detail', location_id=item.location.id) }}" class="btn btn-outline-primary">View Details</a>
                </div>
            </div>
            <div class="card-footer text-muted small d-flex justify-content-between">
                <span>Zipcode: {{ item.location.zipcode }}</span>
                <form action="{{ url_for('delete_location', location_id=item.location.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this location?');">
                    <button type="submit" class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<!-- Leaflet JS for maps -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        {% if location_weather %}
        // Initialize the map
        const map = L.map('weather-map').setView([39.8283, -98.5795], 4); // Center on USA
        
        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        // Add location markers
        const markers = [];
        {% for item in location_weather %}
            // We'll use a geocoding service to convert zip codes to coordinates
            // For this demo, we'll fake the coordinates (to be replaced with actual geocoding)
            fetch(`https://geocoding-api.open-meteo.com/v1/search?name={{ item.location.zipcode }}&count=1&language=en&format=json`)
                .then(response => response.json())
                .then(data => {
                    if (data.results && data.results.length > 0) {
                        const lat = data.results[0].latitude;
                        const lon = data.results[0].longitude;
                        
                        // Choose icon based on rain status
                        const iconClass = "{{ 'text-danger' if item.is_raining else 'text-warning' if item.rain_probability > 50 else 'text-info' }}";
                        
                        // Create marker
                        const marker = L.marker([lat, lon]).addTo(map);
                        
                        // Create popup with weather info
                        marker.bindPopup(`
                            <strong>{{ item.location.name }}</strong><br>
                            Temperature: {{ "%.1f"|format(item.weather.temperature) }}°C / {{ "%.1f"|format(item.weather.temperature_f) }}°F<br>
                            Rain Chance: {{ item.rain_probability }}%<br>
                            <a href="{{ url_for('location_detail', location_id=item.location.id) }}" class="btn btn-sm btn-primary mt-2 w-100">View Details</a>
                        `);
                        
                        markers.push(marker);
                        
                        // If this is the first location, center on it
                        if (markers.length === 1) {
                            map.setView([lat, lon], 8);
                        }
                    }
                })
                .catch(error => console.error('Error geocoding:', error));
        {% endfor %}
        {% endif %}
    });
</script>
{% endblock %}
