{% extends "base.html" %}

{% block title %}Rain Radar - Track Rainfall Across Your Locations{% endblock %}

{% block content %}
<div class="row align-items-center min-vh-50">
    <div class="col-lg-6">
        <div class="py-5">
            <h1 class="display-4 fw-bold">Never Get Caught in the Rain Again</h1>
            <p class="lead mb-4">
                Track rainfall forecasts across multiple locations and receive timely precipitation alerts with Rain Radar.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 me-md-2">Go to Dashboard</a>
                <a href="{{ url_for('add_location') }}" class="btn btn-outline-secondary btn-lg px-4">Add Location</a>
                {% else %}
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">Login</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="p-4 text-center">
            <div class="weather-icon-container">
                <i class="fas fa-cloud-rain fa-8x text-primary"></i>
            </div>
        </div>
    </div>
</div>

<div class="row g-4 py-5">
    <div class="col-md-4">
        <div class="card h-100 border-0 shadow">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="fas fa-map-marker-alt fa-3x text-primary"></i>
                </div>
                <h3 class="card-title">Multiple Locations</h3>
                <p class="card-text">Track weather across all your important places. Add home, work, vacation spots, or family locations.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100 border-0 shadow">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="fas fa-bell fa-3x text-primary"></i>
                </div>
                <h3 class="card-title">Rain Alerts</h3>
                <p class="card-text">Receive timely alerts when rain is forecasted or has started at any of your saved locations.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100 border-0 shadow">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="fas fa-chart-line fa-3x text-primary"></i>
                </div>
                <h3 class="card-title">Detailed Forecasts</h3>
                <p class="card-text">View hourly precipitation forecasts, temperature trends, and comprehensive weather information.</p>
            </div>
        </div>
    </div>
</div>

<div class="row py-5">
    <div class="col-12">
        <div class="card bg-dark border-0 shadow">
            <div class="card-body p-4">
                <h2 class="text-center mb-4">How It Works</h2>
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 50px; height: 50px;">
                                <span class="text-white fw-bold">1</span>
                            </div>
                            <h5>Create Account</h5>
                            <p>Sign up for a free account to start tracking locations</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 50px; height: 50px;">
                                <span class="text-white fw-bold">2</span>
                            </div>
                            <h5>Add Locations</h5>
                            <p>Enter zip codes for the places you want to monitor</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 50px; height: 50px;">
                                <span class="text-white fw-bold">3</span>
                            </div>
                            <h5>View Dashboard</h5>
                            <p>Monitor all your locations from one central dashboard</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 50px; height: 50px;">
                                <span class="text-white fw-bold">4</span>
                            </div>
                            <h5>Receive Alerts</h5>
                            <p>Get notified when rain is forecasted or starting</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
