{% extends "base.html" %}

{% block title %}{{ location.name }} Weather - Rain Radar{% endblock %}

{% block head_content %}
<!-- Custom styles for weather display -->
<style>
  .radar-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    min-height: 300px;
  }
  
  .stat-card {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-radius: 6px;
  }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1>{{ location.name }} Weather</h1>
        <p class="lead mb-0">Zipcode: {{ location.zipcode }}</p>
    </div>
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row mb-4">
    <!-- Current weather card -->
    <div class="col-md-6">
        <div class="card h-100 shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Current Weather</h4>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-4">
                    <div class="weather-icon me-3">
                        <i class="fas {% if current_weather.weathercode >= 51 and current_weather.weathercode <= 99 %}fa-cloud-showers-heavy{% elif current_weather.weathercode >= 45 and current_weather.weathercode <= 48 %}fa-smog{% elif current_weather.weathercode <= 3 %}fa-sun{% else %}fa-cloud{% endif %} fa-3x text-primary"></i>
                    </div>
                    <div>
                        <h2 class="mb-0">{{ "%.1f"|format(current_weather.temperature) }}°C / {{ "%.1f"|format(current_weather.temperature_f) }}°F</h2>
                        <p class="mb-0">{{ current_weather.description }}</p>
                        <small class="text-muted">Updated at {{ current_weather.timestamp }}</small>
                    </div>
                </div>
                
                <div class="row text-center mb-3">
                    <div class="col-4">
                        <div class="stat-card p-2">
                            <div class="text-muted">Humidity</div>
                            <div class="h4">{{ current_weather.humidity }}%</div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="stat-card p-2">
                            <div class="text-muted">Wind</div>
                            <div class="h4">{{ current_weather.windspeed }} km/h</div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="stat-card p-2">
                            <div class="text-muted">Rain Chance</div>
                            <div class="h4">{{ current_weather.precipitation_probability }}%</div>
                        </div>
                    </div>
                </div>
                
                <div class="alert {% if current_weather.precipitation_probability > 70 %}alert-danger{% elif current_weather.precipitation_probability > 30 %}alert-warning{% else %}alert-info{% endif %}">
                    {% if current_weather.precipitation_probability > 70 %}
                        <i class="fas fa-exclamation-triangle me-2"></i> High chance of rain today!
                    {% elif current_weather.precipitation_probability > 30 %}
                        <i class="fas fa-info-circle me-2"></i> Moderate chance of rain today.
                    {% else %}
                        <i class="fas fa-check-circle me-2"></i> Low chance of rain today.
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Weather Radar card -->
    <div class="col-md-6">
        <div class="card h-100 shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Weather Radar</h4>
            </div>
            <div class="card-body">
                <div id="weather-radar" style="min-height: 300px;"></div>
            </div>
        </div>
    </div>
</div>

<!-- Rainfall forecast chart -->
<div class="card mb-4 shadow">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0">Rainfall Forecast (Next 24 Hours)</h4>
    </div>
    <div class="card-body">
        <canvas id="rainfall-chart" height="300"></canvas>
    </div>
</div>

<!-- Hourly forecast table -->
<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0">Hourly Forecast</h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Condition</th>
                        <th>Temp</th>
                        <th class="d-none d-md-table-cell">Rain Chance</th>
                        <th class="d-none d-md-table-cell">Precipitation</th>
                        <th class="d-none d-md-table-cell">Wind</th>
                    </tr>
                </thead>
                <tbody>
                    {% for hour in forecast[:24] %}
                    <tr>
                        <td>
                            <strong>{{ hour.day }}</strong><br>
                            {{ hour.hour }}
                        </td>
                        <td>
                            <i class="fas {% if hour.weathercode >= 51 and hour.weathercode <= 99 %}fa-cloud-showers-heavy{% elif hour.weathercode >= 45 and hour.weathercode <= 48 %}fa-smog{% elif hour.weathercode <= 3 %}fa-sun{% else %}fa-cloud{% endif %} text-primary me-2"></i>
                            <span class="d-none d-md-inline">{{ hour.description }}</span>
                        </td>
                        <td>
                            <div>{{ "%.1f"|format(hour.temperature) }}°C</div>
                            <div class="small text-muted">{{ "%.1f"|format(hour.temperature_f) }}°F</div>
                            <!-- Mobile-only indicators for hidden columns -->
                            <div class="d-md-none mt-1">
                                <span class="badge {% if hour.precipitation_probability > 70 %}bg-danger{% elif hour.precipitation_probability > 30 %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ hour.precipitation_probability }}%
                                </span>
                                <span class="badge bg-secondary">{{ hour.windspeed }} km/h</span>
                            </div>
                        </td>
                        <td class="d-none d-md-table-cell">
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar {% if hour.precipitation_probability > 70 %}bg-danger{% elif hour.precipitation_probability > 30 %}bg-warning{% else %}bg-info{% endif %}" role="progressbar" style="width: {{ hour.precipitation_probability }}%;" aria-valuenow="{{ hour.precipitation_probability }}" aria-valuemin="0" aria-valuemax="100">{{ hour.precipitation_probability }}%</div>
                            </div>
                        </td>
                        <td class="d-none d-md-table-cell">{{ "%.1f"|format(hour.precipitation) }} mm</td>
                        <td class="d-none d-md-table-cell">{{ hour.windspeed }} km/h</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Recent weather alerts -->
{% if alerts %}
<div class="card mt-4 shadow">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0">Recent Weather Alerts</h4>
    </div>
    <div class="card-body">
        <div class="list-group">
            {% for alert in alerts %}
            <div class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">
                        <i class="fas {% if alert.alert_type == 'raining_now' %}fa-cloud-showers-heavy text-info{% else %}fa-cloud-rain text-warning{% endif %} me-2"></i>
                        {{ alert.message }}
                    </h5>
                    <small>{{ alert.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                </div>
                <p class="mb-1">
                    Temperature: {{ alert.temperature }}°C • 
                    Humidity: {{ alert.humidity }}% • 
                    Rain Probability: {{ alert.precipitation_probability }}%
                </p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<!-- Weather Radar Script -->
<script src="{{ url_for('static', filename='js/maps.js') }}"></script>
<script src="{{ url_for('static', filename='js/location_detail.js') }}"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the weather radar
        initWeatherRadar('weather-radar', '{{ location.zipcode }}');
        
        // Fetch rainfall data for chart
        fetch("{{ url_for('get_rainfall_data', zipcode=location.zipcode) }}")
            .then(response => response.json())
            .then(data => {
                // Create the rainfall chart
                const ctx = document.getElementById('rainfall-chart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: data,
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `Rain probability: ${context.raw}%`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                title: {
                                    display: true,
                                    text: 'Probability (%)'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Time'
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => {
                console.error('Error loading rainfall data:', error);
                document.getElementById('rainfall-chart').parentElement.innerHTML = 
                    '<div class="alert alert-danger">Failed to load rainfall forecast data</div>';
            });
    });
</script>
{% endblock %}