ERROR:app:Exception on /login [GET]
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 920, in full_dispatch_request
    return self.finalize_request(rv)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 941, in finalize_request
    response = self.process_response(response)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1322, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "/usr/local/lib/python3.9/site-packages/flask/sessions.py", line 387, in save_session
    response.set_cookie(
TypeError: set_cookie() got an unexpected keyword argument 'partitioned'
ERROR:app:Request finalizing failed with an error while handling an error
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 920, in full_dispatch_request
    return self.finalize_request(rv)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 941, in finalize_request
    response = self.process_response(response)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1322, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "/usr/local/lib/python3.9/site-packages/flask/sessions.py", line 387, in save_session
    response.set_cookie(
TypeError: set_cookie() got an unexpected keyword argument 'partitioned'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 941, in finalize_request
    response = self.process_response(response)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1322, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "/usr/local/lib/python3.9/site-packages/flask/sessions.py", line 387, in save_session
    response.set_cookie(
TypeError: set_cookie() got an unexpected keyword argument 'partitioned'
INFO:werkzeug:128.235.250.6 - - [06/May/2025 00:09:33] "GET /login HTTP/1.1" 500 -
INFO:werkzeug:128.235.250.6 - - [06/May/2025 00:09:33] "GET /static/css/style.css HTTP/1.1" 304 -
