/* Custom styles for Rain Radar app */

/* Weather icon styles */
.weather-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(54, 162, 235, 0.1);
}

.stat-card {
    border-radius: 0.25rem;
    background-color: rgba(54, 162, 235, 0.05);
}

/* Animation for rain icon on homepage */
.weather-icon-container {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Style for rain probability progress bars */
.progress-bar.bg-info {
    background-color: var(--bs-info) !important;
}

.progress-bar.bg-warning {
    background-color: var(--bs-warning) !important;
}

.progress-bar.bg-danger {
    background-color: var(--bs-danger) !important;
}

/* Map container styles */
#weather-map, #location-map {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border-radius: 0 0 0.25rem 0.25rem;
}

/* Fix for Leaflet controls in dark mode */
.leaflet-control-zoom a, 
.leaflet-control-layers-toggle {
    color: #212529 !important;
}

.leaflet-container {
    font-family: inherit;
}

/* Style for alert badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Footer styles */
footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
    /* Adjust card spacing for mobile */
    .card {
        margin-bottom: 1.5rem;
    }
    
    /* Make tables more mobile-friendly */
    .table-responsive {
        border: 0;
    }
    
    /* Improve weather icon display on small screens */
    .weather-icon {
        width: 40px;
        height: 40px;
    }
    
    /* Ensure radar containers look good on mobile */
    #weather-radar, .radar-container {
        height: 250px !important;
        min-height: 250px !important;
    }
    
    /* Adjust spacing for mobile views */
    .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
    }
    
    .my-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }
    
    /* Ensure text is readable on mobile */
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .lead {
        font-size: 1rem;
    }
}

/* Touch-friendly improvements */
@media (hover: none) {
    /* Make buttons bigger and easier to tap */
    .btn {
        padding: 0.5rem 1rem;
    }
    
    /* Increase spacing between nav items */
    .nav-link {
        padding: 0.75rem 1rem;
    }
}
